.navbar
  a
  .navbar-nav
    margin-right: -120px

body
  font-family: Merriweather,'Helvetica Neue',Arial,sans-serif

#education
  background-color: #454851
  color: white
  margin-bottom: 80px

  .desc
    font-size: 16px
    margin-bottom: 40px

h2
  color: #ccc
  weight: 300

.fa
  margin: auto

figure
  margin: auto

.content
  article
    max-width: 320px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

.category
  margin-top: 25px

.light
  margin-top: -10px
  width: 100px
  height: 10px
  background-color: white

#portfolio
  margin-bottom: 80px

.portfolio-box
  width: auto
  height: auto
  margin: 50px
  position: relative

  .box1
    width: 45%
    vertical-align: top
    display: inline-block
    margin-right: 10px
  .box2
    width: 45%
    vertical-align: top
    display: inline-block
    margin-left: 10px

.post1
  transform: translate(100px, 0px)
.post2
  transform: translate(100px, 0px)
.post3
  transform: translate(100px, 0px)

.stack-m
  color: white
  background-color: #00e5ff
  padding: 10px 30px
  border-radius: 5.5%
.stack-l
  color: white
  background-color: #1de9b6
  padding: 10px 30px
  border-radius: 5.5%
.stack-r
  color: white
  background-color: #ff1744
  padding: 10px 30px
  border-radius: 5.5%

#contact
  background-color: #454851
  color: white
  height: 500px

//Periscope

.large-window
  height: 320px
  border-radius: 50%
  margin: auto
  margin-bottom: 80px
  background:
    image: url(/assets/Linkedin-circle.png)
    position: center
    repeat: no-repeat
    attachment: fixed
