//Paralaxx

.logo_box
  position: relative
  height: 600px
  overflow: hidden
  background:
    image: url(/assets/bird-bg.jpg)
    size: auto 600px
    position: top center
    attachment: fixed

.logo
  height: 120%
  width: 100%
  position: absolute
  margin-top: -125px
  background:
    image: url(/assets/SeanSuyeda_Logo.png)
    position: center
    repeat: no-repeat

.back-bird
  height: 100%
  width: 100%
  position: absolute
  margin-left: 10%
  background:
    image: url(/assets/back-bird.png)
    repeat: no-repeat

.fore-bird
  height: 300px
  width: 300px
  left: 75%
  top: 55%
  position: absolute
  background:
    size: 300px 300px
    image: url(/assets/black_bird.png)
